@import url('./reset.less');
@import url('./mix.less');
// @import url('./px2rem.less');
body {
	background-color: #fff;
}
header {
	height: 96px;
	padding-left: 66px;
	padding-right: 66px;
	padding-top: 10px;
	padding-bottom: 10px;
	.bsb;
	.logo {
		img {
			display: block;
			float: left;
			&:last-of-type{
				margin-left: 10px;
				margin-top: 18px;
			}
		}
	}
	.menu {
		padding-top: 30px;
		padding-left: 50px;
		.nav {
			li {
				display: inline-block;
				float: left;
				margin: 0 16px;
				a {
					display: block;
					font-size: 14px;
					&::after {
						display: block;
						content: '';
						width: 65%;
						height: 2px;
						background-color: #09a5e8;
						margin-left: auto;
						margin-right: auto;
						opacity: 0;
					}
					&:hover {
						&::after {
							opacity: 1;
							width: 100%;
							transition: all .6s;
						}
					}
				}
				&.current {
					a::after {
						opacity: 1;
					}
				}
			}
		}
	}
	.tel {
		padding-top: 30px;
		font-size: 14px;
		color: #2a2a2a;
		padding-left: 30px;
		background-image: url(../images/tel.png);
		background-repeat: no-repeat;
		background-size: auto auto;
		background-position: 5px 32px;

		span:nth-child(2) {
			color: #E2E1DE;
			padding-left: 16px;
			padding-right: 16px;
		}
	}
}
footer {
	padding-top: 50px;
	padding-bottom: 50px;
	position: relative;
	z-index: 1;
	.footer {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		padding-top: 100px;
		text-align: center;
		.bsb;
		p:first-of-type {
			img {
				display: inline-block;
				vertical-align: middle;
				margin: 0 5px;
			}
		}
		p:last-of-type {
			padding-top: 50px;
			font-size: 14px;
			a {
				margin: 0 15px;
			}
			span {
				padding-left: 10px
			}
		}
	}
}
.content {
	.main {
		padding-left: 66px;
		padding-right: 66px;
	}
	.intor-buttons {
		text-align: center;
		a {
			display: inline-block;
			width: 100px;
			height: 40px;
			line-height: 40px;
			border-radius: 20px;
			text-align: center;
			font-size: 14px;
			border: 1px solid #00B7E9;
			background-color: #00B7E9;
			color: #fff;
			margin: 20px 10px 0;
			&:last-of-type {
				background-color: #fff;
				color: #00B7E9
			}
		}
	}
}
