.bsb{
	box-sizing: border-box;
}
.rotate(@deg){
	transform:rotate(@deg);
	-ms-transform:rotate(@deg); 	/* IE 9 */
	-moz-transform:rotate(@deg); 	/* Firefox */
	-webkit-transform:rotate(@deg); /* Safari 和 Chrome */
	-o-transform:rotate(@deg); 
}
@-webkit-keyframes fadeIn {  
    0% {  
       opacity: .3; 
    }  
    25% {
    	opacity: .5;
    }
    50% {
		opacity: 1;
    }
    75% {
    	opacity: .5;
    }
    100% {  
        opacity: .3;  
    }
}  
@keyframes fadeIn {  
    0% {  
       opacity: .3; 
    }  
    25% {
    	opacity: .5;
    }
    50% {
		opacity: 1;
    }
    75% {
    	opacity: .5;
    }
    100% {  
        opacity: .3;  
    }
}  